<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#2b2f38">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/investo_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Financial Details"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView10"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="31dp"
                android:layout_marginEnd="31dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/job"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                </LinearLayout>
<!--


               <at.markushi.ui.CircleButton
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_action_tick"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip"
                   android:id="@+id/circlebutton" />
-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:text="Add your Financial Details"
        android:id="@+id/buttonf"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="Link your Bank accountcs"
        android:id="@+id/buttonl"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:text="add your funding account"
        android:id="@+id/buttonfund"
        android:layout_gravity="center_horizontal" />

</LinearLayout>