<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#2b2f38"
        android:id="@+id/b">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="101dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/investo_logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Basic Information"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textView3"
                android:textColor="#2269d4" />

            <EditText
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:hint="User Name"
                android:backgroundTint="#86aae0"/>

            <EditText
                android:id="@+id/editMailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/editFullName"
                android:layout_marginTop="10dp"
                android:hint="Email id."
                android:backgroundTint="#86aae0"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Private Information"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textView4"
                android:textColor="#2269d4" />

            <EditText
                android:id="@+id/editPasswordS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="15dp"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:backgroundTint="#86aae0"/>

            <EditText
                android:id="@+id/editPasswordC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/editPasswordS"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:backgroundTint="#86aae0"/>

            <EditText
                android:id="@+id/editMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/editPasswordC"
                android:layout_marginTop="10dp"
                android:hint="Mobile No"
                android:backgroundTint="#86aae0"/>


            <Button
                android:id="@+id/signup"
                android:layout_below="@+id/editMobileNo"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/box_with_click_effect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:text="Sign-up"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>