<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supportdash"
    android:id="@+id/main"
    android:weightSum="1">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="267dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/one">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewAvatar"
            android:layout_marginTop="60dp"
            android:src="@drawable/investo_logoss"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Support Center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageViewAvatar"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewUserName" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grid"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginTop="-20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton9"
            android:background="#00000000"
            android:layout_marginTop="20dp"
            android:src="@drawable/mailme"
            android:layout_weight="2" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageButton10"
            android:src="@drawable/callus"
            android:background="#00000000"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView12"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="53dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView15"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-68dp"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginTop="5dp">



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton12"
            android:background="#00000000"
            android:src="@drawable/faq"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton13"
            android:src="@drawable/vistus"
            android:background="#00000000"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp">




    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>